<!doctype html>
<html lang="en">
<head>
    <title>Internet Prezentacija</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>
<body>

<div id="favpage">
    <a  href="http://www.instagram.com"><div class="icon1"></div></a>
    <a  href="http://www.facebook.com"><div class="icon2"></div></a>
    <a href="http://www.tweeter.com"><div class="icon3"></div></a>
</div>
<nav>

    <div id="navcontent">
        <div id="leftimage"><div id="presentation">MY presentation</div></div>
        <a class="link" href="index.php">Home</a>
        <a class="link" href="about.html">About me</a>
        <a class="link" id="active" href="interesting.html">Interests</a>
        <a class="right" href="contact.html">Contact</a>
    </div>
</nav>

<div id="container">

    <content>
    <table>

            <tr><td class="th">Moje zanimanje</td></tr>
            <tr><td class="td" style="padding:40px;">Ovako , sve je pocelo kad je moj otac kupio racunar sa procesorom Intel Pemtium 2.Slab racunar ali za to vreme je bio odlican.
            Igrao sam igrice na njemu ,a internet je bio u razvoju i koristila se dial up konekcija.Prvi put kad sam seo za racunar imao sam 3/4 godine i nisam mogao da verujem kako to funkcionise.
            Bio sam radoznao i tako od malih nogu me zanimalo kako to sve funkcionise pa sam i sam video da mogu napraviti odredjene delove , softvera i programirati.
            Prvi program Hello world koji sam napravio je bio u ansi C koji nam je pokazao profesor iz srednje skole.
            Jako sam se bio zainteresovao za njega. Medjutim kako je vreme prolazio vise sam obracao paznju na to sta je buducnost, a ja mislim da je buducnost
            WEB.Sto sam stariji sve me vise vuce taj frontend i backend develop.Voleo bih da radim i da se razvijam u tom polju. </td></tr>



            <tr><td><img src="slike/web.png" width="800px" height="300px" style="opacity:0.77;"></td></tr>






        </table>
        <footer>Created by: Nemanja Popovic</footer>
    </content>


</div>
</body>

</html>